VScode Settings.json (before)
{
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "editor.minimap.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.profiles.windows": {
    "PowerShell -nologo": {
      "source": "PowerShell",
      "args": ["-nologo"]
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell -nologo",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.suggestSelection": "first",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.preferredHighContrastColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "workbench.editor.decorations.colors": true,
  "workbench.preferredDarkColorTheme": "Default Light+",
  "editor.fontSize": 16,
  "editor.linkedEditing": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "wrapttier.semi": false,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "json.maxItemsComputed": 10000,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.foldingMaximumRegions": 10000,
  "git.enableSmartCommit": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme",
  "tabnine.experimentalAutoImports": true,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": true
  },
  "editor.wordWrap": "on",
  "workbench.editorAssociations": {
    "*.swp": "default"
  },
  "sync.gist": "64a98fe8c1da53c4f0c6e0c39d0a2b23",
  "git.ignoreRebaseWarning": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.colorTheme": "Ayu Dark",
  "C_Cpp.errorSquiggles": "Disabled",
  "window.zoomLevel": 1
  "prettier":{
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "css",
    "printWidth": 170,
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "useTabs": false,
    "vueIndentScriptAndStyle": false,
    "rangeStart": 0
  }
}

VScode Settings.json (after)
{
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "editor.minimap.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.profiles.windows": {
    "PowerShell -nologo": {
      "source": "PowerShell",
      "args": ["-nologo"]
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell -nologo",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.suggestSelection": "first",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.preferredHighContrastColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "workbench.editor.decorations.colors": true,
  "workbench.preferredDarkColorTheme": "Default Light+",
  "editor.fontSize": 16,
  "editor.linkedEditing": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "wrapttier.semi": false,
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "json.maxItemsComputed": 10000,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.foldingMaximumRegions": 10000,
  "git.enableSmartCommit": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme",
  "tabnine.experimentalAutoImports": true,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": true
  },
  "editor.wordWrap": "on",
  "workbench.editorAssociations": {
    "*.swp": "default"
  },
  "sync.gist": "64a98fe8c1da53c4f0c6e0c39d0a2b23",
  "git.ignoreRebaseWarning": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.colorTheme": "Ayu Dark",
  "C_Cpp.errorSquiggles": "Disabled",
  "prettier": {
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "css",
    "printWidth": 170,
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "useTabs": false,
    "vueIndentScriptAndStyle": false,
    "rangeStart": 0
  },
  "prettier.semi": false,
  "window.zoomLevel": 0.8
}

VScode Settings.json (diff)
@@ -57,8 +57,7 @@
   "diffEditor.ignoreTrimWhitespace": false,
   "workbench.colorTheme": "Ayu Dark",
   "C_Cpp.errorSquiggles": "Disabled",
-  "window.zoomLevel": 1
-  "prettier":{
+  "prettier": {
     "bracketSpacing": true,
     "htmlWhitespaceSensitivity": "css",
     "printWidth": 170,
@@ -72,5 +71,7 @@
     "useTabs": false,
     "vueIndentScriptAndStyle": false,
     "rangeStart": 0
-  }
+  },
+  "prettier.semi": false,
+  "window.zoomLevel": 0.8
 }
